proto/xfer/tx.proto

syntax = "proto3";
package dekecreate.qbitgateway.xfer;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/deke-create/qbit-gateway/x/xfer/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc Action(MsgAction) returns (MsgActionResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgAction {
  string creator = 1;
  bytes action = 2;
}

message MsgActionResponse {
  string id = 1;
}
